#TITLE Dancing Mad (Tier 3)
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED Nobuo Uematsu
# Converted from binary by mfvitools

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#BRR 0x20; ../../samples/legacy/25_pipe_organ       , D902, A7A8, FFE0
#BRR 0x21; ../../samples/legacy/3B_pipe_organ       , 1B00, 9500, FFE0
#BRR 0x22; ../../samples/legacy/3A_female_voice     , 1302, 29E4, FFE0
#BRR 0x23; ../../samples/legacy/39_male_voice_2     , 7704, 8800, FFE0
#BRR 0x24; ../../samples/legacy/14_snare_1          , 0000, 0000, FFE0
#BRR 0x25; ../../samples/legacy/16_timpani          , 0000, F900, FFE0
#BRR 0x26; ../../samples/legacy/12_cymbal           , 8C0A, 0000, FFEE
#BRR 0x27; ../../samples/legacy/24_tubular_bell     , 410D, 8800, FFEA
#BRR 0x28; ../../samples/legacy/1C_bass_guitar      , 8004, FDA0, FFE0

{1}
l16 $4441
t85%b0,100%f0,0%v192,100v60@32p64%e1r1  r1  
 $41 t85o5g+ff+g+a+<cc+d+f8.cc+d+ff+  g+<c+>a+<c+>g+f+fd+fg+f+a+g+f+fc+  
d+4fd+c+>a+<c8.r4r  r<d+c+d+c>a+g+a+<c>g+a+gg+r8.  fc+cc+>g+<c+cc+f+c+cc+>a+<c+cc+  
g+c+cc+>g+<c+cc+a+c+cc+>a+<c+cc+  f4f+fd+8f8.d+c+d+ff+  f4f+fd+8f8.d+c+4  
fc+cc+>g+<c+cc+fc+cc+f+c+cc+  fc+cc+f+c+cc+fc+>g+<c+f+d+>a+<c  fc+cc+>g+<c+cc+f+c+cc+>a+<c+cc+  
g+c+cc+>g+<c+cc+a+c+cc+>a+<c+cc+  ec+cc+>g+<c+cc+ec+cc+f+c+cc+  
ec+cc+f+c+cc+g+c+>g+<c+f+d+>g+<c  ec+cc+>g+<c+cc+f+c+cc+>a<c+cc+  
g+c+cc+>g+<c+cc+ac+cc+>a<c+cc+  ec+cc+f+d+ef+g+ed+eaf+g+a  b8agf+ed+c+>br<br<c8>ba  
gf+edcrc8d24f+24a24d24f+24a24d24f+24a24d24f+24a24  d24g24a+24d24g24a+24d24g24a+24d24g24a+24c24e24g24c24e24g24c24e24g24c24e24g24  
c24f24a24c24f24a24c24f24a24c24f24a24>a+24<d24f24>a+24<d24f24>a+24<d24f24>a+24<d24f24  
>a+24<d+24g24>a+24<d+24g24>a+24<d+24g24>a+24<d+24g24a>ab<c+dc+de  
ff+gaa+g<c>aa+<gfgd+dcd+  d>a<cd+d>g+a<c>a+ga+<d>af+<d+d  >g<d>f+<d>g<d>a<d>a+<d>a<d>a+<d>b<d  
cgf+gdc>a+ag<d+dd+c>a+af  d+a+aa+<c8>a8g2  t40b8.rt85%g1>f32g+32b32<d32f32g+32b32<d32t50f4r8t40>b8  
t40<c8.rt85%g1>>f+32a32<c32d+32f+32a32<c32d+32t50f+4r8t40c8  t70c+1  
^2c2  
`:4441`
;41

{2}
l16 $4442
 v60@32p64%e1r1  r1   $42 r1  
r1  o5c>g+a+<cc+d+fgg+8.d+fgg+a+  <c>d+fgg+a+<cc+d+8c+8c8>g+8  r1  
r1  g+4a+8f+8g+8.r4r  g+4a+8f+8g+8.r4r  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
<e8r2ere8r2  err1  r1  r1  
r2rdcd>a+<d>a<d  >g8b8<c8d+8dc+c>a+adf+a  g8d8f+8a8g4.f+8  f8e8d+8d8c4d4  
d+4f4g8d+8d8f+8  g2<g+8.r%g1>d32f32g+32b32<d32f32g+32b32  <d4r8>g+8a8.r%g1>d+32f+32a32<c32d+32f+32a32<c32  
d+4r8>a8a+1  ^1  
`:4442`
;42

{3}
l16 $4443
v60@32p64%e1r1  r1  
 $43 r1  r1  r1  r1  
o5c+1  ^1  c+4c+8c+8c+8.r4r  c+4c+8c+8c+8.r4r  
r1  r1  r1  r1  
r1  r1  r1  r1  #18
c+4d+4e4f+4  g8r2gra8r2  arr1  r1  
r1  r1  r1  r1  
r1  r1  r2 #29
<f8.r2  r8.f8f+8.r2  
r8.f+8g1  f+1  #33
`:4443`
;43

{4}
l16 $4444 v100@33p64%e1o3c+1  ^1  
 $44 c+1  ^1  c4>a+8g8g+8.r4r  r1  
r1  r1  <c+4c+8c+8c+8.r4r  c+4c+8c+8c+8.r4r  
c+8d+8f8f+8g+8f8a+8g+f+  g+8f8d+8f+8f8c+8d+8c8  c+2^8c8>a+8<c8  
c+2^4.r8  c+8d+8e8f+8g+8e8a8g+f+  g+8e8d+8f+8e8c+8c8d+8  c+2^8c8>a8<c8  
c+2^4.r8  c+4c4>b4a4  <e8r2er>a8r2  ar<<d8c8>a+8a8g4a8  
a+8<c4d8e8f8c8f8  d+8d8c8>a+8g+8g8d+8a+8  <c+8>a4r2r4  r1  
r1  r1  r1  r2d8.r2  
r8.d8d+8.r2  r8.d+8c+1  >g+1  <
`:4444`
;44

{5}
l16 $4445
 v100@39p64%e1o6
r2c+2  
^2c+2  ^1   $45 v60@32p64%e1
[26r1]
o6d8.r2  
r8.d8d+8.r2  r8.d+8e1  d+1
`:4445`
r1
;45

{6}
l16 $4446 v60@33p64%e1o4c+1  ^1   $46 c+1  ^1  
c4>a+8g8g+8.r4r  r1  r1  r1  
<c+4c+8c+8c+8.r4r  c+4c+8c+8c+8.r4r  c+8d+8f8f+8g+8f8a+8g+f+  g+8f8d+8f+8f8c+8d+8c8  
c+2^8c8>a+8<c8  c+2^4.r8  c+8d+8e8f+8g+8e8a8g+f+  g+8e8d+8f+8e8c+8c8d+8  
c+2^8c8>a8<c8  c+2^4.r8  c+4c4>b4a4  <e8r2er>a8r2  
ar<<d8c8>a+8a8g4a8  a+8<c4d8e8f8c8f8  d+8d8c8>a+8g+8g8d+8a+8  <c+8>a4r2r4  
r1  r1  r1  r1  
r2d8.r2  r8.d8d+8.r2  r8.d+8c+1  >g+1  
<
`:4446`
;46

{7}
l16 $4447
%e0
r1r1 $
[31r1]
`:4447`
;

{8}
l16 $4448
%e0
r1r1 $
[31r1]
`:4448`
;
